# Required
GOOGLE_API_KEY=AIzaSyCRrJejJvs5UxMVi0h-1zcVGaaY8VaqJwE
DISCORD_TOKEN=MTQ0MDEwMjI1NzQ3NDY2NjYyOA.Gs018Z.wPPvwB55uy54-GA7EMQm9L9AZus3Kc_ZOg_DyU
ALPHAVANTAGE_KEY=your_alpha_vantage_key

# Runtime toggles
USE_TELEGRAM=False
USE_DISCORD=True
